
/*****************Reinicio los valores de margen y padding para poder ir eligiendolo yo********************/
*{
    margin: 0%;
    padding: 0%;
}

/*A continuaci√≥n armo una lista de variables que voy a usar seguido, para poder reutilizar el codigo y cambiarlo facil posteriormente*/

:root{
    --color-text:white;
    --font-size: 100%;
    --font-family: Arial, Helvetica, sans-serif;
}

/************************************** Inicio Header y Footer de todas las paginas******************************/

/*Propiedades especificas al Header*/

header {
    padding: 1%;
    background-color: hsl(315,100%,70%);
    border-bottom:4px solid hsl(315,100%,63%);
}

.li-logo {width: 5%;
    margin-left: 0.5%;
}

.logo {
    width: 75%;
    height: 75%;
}

/*Propiedades comunes al Header y al Footer*/

ul {
    display: flex;
    flex-direction:row;
    justify-content: flex-start;
    list-style: none;
    align-items: center;
}

li {
    font-size: var(--font-size);
    margin-right: 4%;
}

a{
    color: var(--color-text);
    text-decoration: none;
    font-family: var(--font-family);
    font-size: var(--font-size);
}

/*Propiedades especificas al Footer*/

footer{
    background-color: hsl(315,100%,30%);
    padding: 0.33%;
}

.instagram {
    width: 100%;
    height: 100%;
}

.li-instagram {
    width: 2.5%;
    margin-left: 0.5%;
}

.footer{
    margin-right: 2%;
    color: var(--color-text);
    font-size: var(--font-size);
    font-family: var(--font-family);
    width: 100%;
}

/**************************************Fin Header y Footer de todas las paginas*********************************/



/***********************************************Inicio Main************************************************/

/*Estilos comunes en todas las paginas*/

main{
    background-color: hsl(315,100%,90%);
}

h3 {
    color: black;
    font-size: 100%;
    font-style: bold;
    font-family: var(--font-family);
}

p {
    font-family: var(--font-family);
}

iframe {
    margin-bottom: 2%;
}

/* Fin Estilos comunes en todas las paginas*/

/*Estilos especificos de la pagina inicio*/

.inicio {
width: 75%;
height: 75%;
font-style: italic;
}

.design{
    margin-top: 2%;
}

.iframe {
    width: 75%;
    height: 75%;
}

/*Fin Estilos especificos de la pagina inicio*/

/*Estilos especificos de la pagina locales*/

.locales-h{
    margin-bottom: 2%;
    padding-top:2%;
}

.locales-p{
    margin-bottom: 2%;
}

.iframe-locales {
    width: 75%;
    height: 75%;
}

/* Fin Estilos especificos de la pagina locales*/

/*Estilos especificos para las paginas de Living y Comedor*/

.productos{
    margin-bottom: 2%;
}

.productos-last-item{
    padding-bottom: 2%;
}

.seccion1{
    padding-top: 2%;
    margin-bottom: 2%;
}

.seccion2{
    margin-bottom: 2%;
}

/*Fin Estilos especificos para las paginas de Living y Comedor*/

/*Estilos especificos para la pagina Contacto */

.contacto-body {
    height: 100%;
}

.contacto-h {
    padding-top: 2%;
    margin-bottom: 2%;
}

.contacto {
    margin-bottom: 2%;
}

.contacto-last-item {
    padding-bottom: 2%;
}



/*Fin Estilos especificos para la pagina Contacto */

/*Grid Inicio*/

.grid-container {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
    /*grid-gap:5%*/
    grid-template-areas: 
    "section1 section2"
    "section3 none";
}

.section1 {
    grid-area: section1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section2 {
    grid-area: section2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section3 {
    grid-area: section3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*Fin Grid Inicio*/

/*Grid Locales*/

.grid-container-locales {
    display: grid;
    grid-template-rows: repeat 1fr 5fr;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: 
    "grid-local0 grid-local0 grid-local0"
    "grid-local1 grid-local2 grid-local3";
}

.grid-local1 {
    grid-area: grid-local1;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-local2 {
    grid-area: grid-local2;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-local3 {
    grid-area: grid-local3;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}





/*Fin Grid Locales*/

/**********************Medias Query**************************************/

@media screen and (max-width:800px) {
    .grid-container {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .inicio {
        margin: 2% 0%;
    }

    .design {
        margin: 2% 0%;
    }

}
















/********************************************************Fin Main*******************************************/
